[Fri May 09 19:09:33 2025] Usuario: meilyn - Entró a la opción Archivo
[Fri May 09 19:09:34 2025] Usuario: meilyn - Entró a la opción Catálogos
[Wed May 14 15:07:11 2025] Usuario: steven - Entró a la opción Catálogos
[Wed May 14 15:07:13 2025] Usuario: steven - Entró a la opción Procesos
[Wed May 14 15:07:18 2025] Usuario: steven - Salio del menu de catalogos
[Wed May 14 15:07:25 2025] Usuario: steven - Entró a la opción Informes
[Wed May 14 15:07:27 2025] Usuario: steven - Entró a la opción Catálogos
[Wed May 14 15:07:28 2025] Usuario: steven - Entró a la opción Procesos
[Wed May 14 15:12:41 2025] Usuario: steven - Entro a la opcion Catalogos
[Wed May 14 15:12:43 2025] Usuario: steven - Salio del menu de procesos
[Wed May 14 15:12:45 2025] Usuario: steven - Entro a la opcion Procesos
[Wed May 14 15:12:46 2025] Usuario: steven - Salio del menu de catalogos
[Wed May 14 15:13:42 2025] Usuario: steven - Entro a la opcion Procesos
[Wed May 14 15:13:43 2025] Usuario: steven - Entro a la opcion CLIENTES
[Wed May 14 15:15:33 2025] Usuario: steven - Entro a la opcion Procesos
[Wed May 14 15:15:34 2025] Usuario: steven - Entro a la opcion VENDEDORES
[Wed May 14 15:15:39 2025] Usuario: steven - Entro a la opcion PRODUCTOS
[Wed May 14 15:15:45 2025] Usuario: steven - Entro a la opcion VENTAS
[Wed May 14 15:25:53 2025] Usuario: steven - Entro a la opcion Procesos
[Wed May 14 15:25:55 2025] Usuario: steven - Entro a la opcion CLIENTES
[Wed May 14 15:26:26 2025] Usuario: steven - Salio del menu de catalogos
[Wed May 14 15:26:28 2025] Usuario: steven - Entro a la opcion Catalogos
[Wed May 14 15:26:30 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES
[Sun May 18 22:25:35 2025] Usuario: steven - Entro a la opcion Procesos
[Sun May 18 22:25:36 2025] Usuario: steven - Entro a la opcion CLIENTES
[Sun May 18 22:26:03 2025] Usuario: steven - Salio del menu de catalogos
[Sun May 18 22:26:05 2025] Usuario: steven - Entro a la opcion Catalogos
[Sun May 18 22:26:07 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES
[Sun May 18 22:26:16 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES
[Sun May 18 22:26:20 2025] Usuario: steven - Salio del menu de procesos
[Sun May 18 22:27:23 2025] Usuario: steven - Salio del menu general
[Sun May 18 22:27:23 2025] Usuario: steven - Cerró sesión desde menú principal
[Sun May 18 22:58:50 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 22:58:58 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Sun May 18 22:59:01 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5002
[Sun May 18 22:59:03 2025] Usuario: steven - Salio del menu de procesos 5002 
[Sun May 18 22:59:05 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Sun May 18 22:59:06 2025] Usuario: steven - Entro a la opcion CLIENTES 5001 
[Sun May 18 22:59:15 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Sun May 18 22:59:16 2025] Usuario: steven - Salio del menu general 5002 
[Sun May 18 22:59:16 2025] Usuario: steven - Cerró sesión desde menú principal
[Sun May 18 23:00:45 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 23:00:51 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Sun May 18 23:00:53 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Sun May 18 23:00:55 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Sun May 18 23:00:57 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Sun May 18 23:01:01 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5004
[Sun May 18 23:01:03 2025] Usuario: steven - Salio del menu de procesos 5002 
[Sun May 18 23:01:04 2025] Usuario: steven - Salio del menu general 5002 
[Sun May 18 23:01:04 2025] Usuario: steven - Cerró sesión desde menú principal
[Sun May 18 23:16:42 2025] Usuario:  - SE REGISTRO UN NUEVO USUARIO 5001
[Sun May 18 23:19:37 2025] Usuario:  - SE REGISTRO UN NUEVO USUARIO 5001
[Sun May 18 23:19:44 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 23:19:57 2025] Usuario: pedro - Entro a la opcion Procesos 5002 
[Sun May 18 23:20:04 2025] Usuario: pedro - Entro a la opcion CLIENTES 5004 
[Sun May 18 23:20:40 2025] Usuario: pedro - Entro a la opcion VENDEDORES 5002 
[Sun May 18 23:20:54 2025] Usuario: pedro - Entro a la opcion PRODUCTOS 5002 
[Sun May 18 23:21:17 2025] Usuario: pedro - Entro a la opcion VENTAS 5002 
[Sun May 18 23:21:48 2025] Usuario: pedro - Entro a la opcion FACTURACION 5002 
[Sun May 18 23:22:16 2025] Usuario: pedro - Salio del menu de catalogos 5002 
[Sun May 18 23:22:19 2025] Usuario: pedro - Entro a la opcion Catalogos 5002
[Sun May 18 23:22:21 2025] Usuario: pedro - Entro a la opcion REGISTRO CLIENTES 5004
[Sun May 18 23:22:30 2025] Usuario: pedro - Entro a la opcion REGISTRO VENDEDORES 5002 
[Sun May 18 23:22:37 2025] Usuario: pedro - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Sun May 18 23:22:58 2025] Usuario: pedro - Entro a la opcion  REGISTRO VENTAS 5002 
[Sun May 18 23:23:06 2025] Usuario: pedro - Salio del menu de procesos 5002 
[Sun May 18 23:23:10 2025] Usuario: pedro - Salio del menu general 5002 
[Sun May 18 23:23:10 2025] Usuario: pedro - Cerró sesión desde menú principal
[Sun May 18 23:24:26 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 23:24:32 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Sun May 18 23:24:34 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Sun May 18 23:24:42 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Sun May 18 23:24:58 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Sun May 18 23:25:06 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Sun May 18 23:25:25 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Sun May 18 23:26:09 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Sun May 18 23:26:13 2025] Usuario: steven - Salio del menu general 5002 
[Sun May 18 23:26:13 2025] Usuario: steven - Cerró sesión desde menú principal
[Sun May 18 23:26:40 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 23:26:46 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Sun May 18 23:26:48 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Sun May 18 23:38:48 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 23:38:55 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Sun May 18 23:38:57 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Sun May 18 23:39:07 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Sun May 18 23:39:14 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Sun May 18 23:39:32 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Sun May 18 23:39:58 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Sun May 18 23:40:17 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Sun May 18 23:40:19 2025] Usuario: steven - Salio del menu general 5002 
[Sun May 18 23:40:19 2025] Usuario: steven - Cerró sesión desde menú principal
[Sun May 18 23:41:00 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 23:41:08 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Sun May 18 23:41:10 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Sun May 18 23:44:42 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 23:44:51 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Sun May 18 23:44:54 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Sun May 18 23:45:01 2025] Usuario: steven - Salio del menu de procesos 5002 
[Sun May 18 23:45:09 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Sun May 18 23:45:10 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Sun May 18 23:45:17 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Sun May 18 23:45:24 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Sun May 18 23:45:44 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Sun May 18 23:46:03 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Sun May 18 23:46:17 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Sun May 18 23:46:19 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Sun May 18 23:46:22 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Sun May 18 23:48:03 2025] Usuario:  - SE INICIO SESION 5001
[Sun May 18 23:48:09 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Sun May 18 23:48:11 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Sun May 18 23:48:25 2025] Usuario: steven - Salio del menu de procesos 5002 
[Sun May 18 23:48:30 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Sun May 18 23:48:36 2025] Usuario: steven - Salio del menu de procesos 5002 
[Sun May 18 23:48:37 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Sun May 18 23:48:40 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Mon May 19 08:30:59 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 08:31:08 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Mon May 19 08:31:11 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5004
[Mon May 19 08:31:16 2025] Usuario: steven - Salio del menu de procesos 5002 
[Mon May 19 08:31:17 2025] Usuario: steven - Entro a la opcion Archivo 5002
[Mon May 19 08:31:18 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 08:31:23 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Mon May 19 08:31:31 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 08:31:39 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 08:31:46 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Mon May 19 08:34:15 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 08:35:18 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 08:35:26 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 08:35:32 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 08:35:37 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Mon May 19 08:35:55 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Mon May 19 08:36:01 2025] Usuario: steven - Salio del menu general 5002 
[Mon May 19 08:36:01 2025] Usuario: steven - Cerró sesión desde menú principal
[Mon May 19 08:38:00 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 08:38:06 2025] Usuario: steven - Entro a la opcion Archivo 5002
[Mon May 19 08:38:17 2025] Usuario: steven - Salio del menu general 5002 
[Mon May 19 08:38:17 2025] Usuario: steven - Cerró sesión desde menú principal
[Mon May 19 08:40:29 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 08:40:36 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Mon May 19 08:40:41 2025] Usuario: steven - Salio del menu de procesos 5002 
[Mon May 19 08:40:43 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 08:40:44 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Mon May 19 08:40:58 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Mon May 19 08:41:09 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 08:41:22 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Mon May 19 08:41:56 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Mon May 19 08:42:08 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Mon May 19 08:42:10 2025] Usuario: steven - Salio del menu general 5002 
[Mon May 19 08:42:10 2025] Usuario: steven - Cerró sesión desde menú principal
[Mon May 19 08:42:15 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 08:42:20 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 08:42:23 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Mon May 19 08:42:26 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Mon May 19 08:42:29 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Mon May 19 08:44:15 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 09:18:22 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 09:18:28 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 09:18:29 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Mon May 19 09:18:52 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Mon May 19 09:19:01 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 09:19:17 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Mon May 19 09:19:37 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Mon May 19 09:19:50 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Mon May 19 09:19:53 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Mon May 19 09:19:54 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5004
[Mon May 19 09:19:56 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Mon May 19 09:19:59 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Mon May 19 09:20:03 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Mon May 19 09:20:09 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Mon May 19 09:20:15 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Mon May 19 09:20:21 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Mon May 19 09:20:26 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Mon May 19 09:20:46 2025] Usuario: steven - Salio del menu de procesos 5002 
[Mon May 19 09:20:47 2025] Usuario: steven - Salio del menu general 5002 
[Mon May 19 09:20:47 2025] Usuario: steven - Cerró sesión desde menú principal
[Mon May 19 09:20:55 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 09:21:02 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 09:21:04 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 13:21:07 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 13:21:14 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 13:21:15 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 13:21:53 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 13:21:57 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Mon May 19 13:21:59 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Mon May 19 13:22:01 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Mon May 19 13:22:31 2025] Usuario: steven - Salio del menu de procesos 5002 
[Mon May 19 13:22:34 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 13:22:47 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 13:27:59 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 13:28:08 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 13:28:11 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Mon May 19 13:28:46 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Mon May 19 13:29:02 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Mon May 19 13:29:17 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Mon May 19 13:34:44 2025] Usuario:  - SE INICIO SESION 5001
[Mon May 19 13:34:52 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Mon May 19 13:34:53 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 10:16:50 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 10:16:56 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 10:16:59 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 10:18:30 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 10:18:44 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 10:19:05 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Tue May 20 10:19:49 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 10:19:52 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Tue May 20 10:19:54 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 10:19:57 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Tue May 20 10:20:12 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 10:20:16 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 10:20:18 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 10:20:57 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 10:26:08 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 10:26:16 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 10:26:18 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 10:29:03 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 10:29:10 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 10:29:12 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Tue May 20 10:44:54 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Tue May 20 10:44:56 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 10:44:58 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Tue May 20 11:17:46 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 11:17:54 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 11:17:55 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 11:18:00 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 11:18:10 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 11:18:26 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Tue May 20 11:18:42 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 11:19:00 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 11:19:11 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 11:19:26 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 11:20:05 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 11:20:16 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 11:33:54 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 11:34:01 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 11:34:30 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 11:37:13 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 11:37:19 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 11:37:21 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 11:37:24 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 11:41:37 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 11:41:47 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 11:41:49 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 11:47:20 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 11:47:27 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 11:47:29 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 11:52:36 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 11:52:42 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 11:52:43 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 11:52:48 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 11:55:35 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 11:55:41 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 11:55:44 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 11:56:09 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 11:56:17 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 11:56:18 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 12:01:23 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 12:01:28 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:01:29 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 12:06:49 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 12:06:54 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:06:56 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 12:07:08 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 12:07:25 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Tue May 20 12:08:00 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 12:08:04 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Tue May 20 12:08:05 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 12:08:06 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5004
[Tue May 20 12:08:13 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 12:08:18 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Tue May 20 12:08:41 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 12:08:44 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:08:45 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 12:09:13 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 12:15:32 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 12:15:38 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:15:41 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 12:17:34 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 12:17:39 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:17:41 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 12:24:29 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 12:24:33 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:24:35 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 12:49:33 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 12:49:42 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 12:49:46 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5004
[Tue May 20 12:49:48 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 12:49:49 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:49:50 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 12:50:00 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 12:54:37 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 12:54:46 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:54:48 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Tue May 20 12:54:49 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 12:54:51 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 12:54:56 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Tue May 20 12:55:00 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 12:55:04 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Tue May 20 12:56:20 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 12:56:22 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 12:56:25 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 12:56:27 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 12:56:29 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:56:30 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 12:57:08 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Tue May 20 12:57:09 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 12:58:16 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 12:58:18 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 12:58:19 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 12:58:29 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 13:00:23 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:00:32 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 13:00:33 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5004
[Tue May 20 13:00:35 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 13:00:36 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 13:00:37 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Tue May 20 13:00:42 2025] Usuario: steven - Entro a la opcion  REGISTRO VENTAS 5002 
[Tue May 20 13:01:28 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:01:36 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:01:37 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 13:01:54 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 13:09:07 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:16:42 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:19:23 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:19:45 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:19:51 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 13:19:54 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5004
[Tue May 20 13:19:57 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 13:19:59 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:20:00 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 13:20:10 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 13:20:24 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 13:25:00 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:25:09 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:25:11 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 13:26:11 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:31:00 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:31:06 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:31:07 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 13:34:06 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:34:11 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:34:13 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 13:36:46 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:36:52 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:36:53 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 13:37:15 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 13:37:33 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 13:37:48 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Tue May 20 13:38:06 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Tue May 20 13:38:08 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 13:38:09 2025] Usuario: steven - Entro a la opcion REGISTRO CLIENTES 5004
[Tue May 20 13:38:12 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 13:38:14 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 13:38:15 2025] Usuario: steven - Entro a la opcion REGISTRO PRODUCTOS 5002 
[Tue May 20 13:38:19 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 13:38:24 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:38:25 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 13:38:52 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 13:39:03 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 13:39:09 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 13:39:13 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Tue May 20 13:39:28 2025] Usuario: steven - Entro a la opcion VENTAS 5002 
[Tue May 20 13:39:52 2025] Usuario: steven - Entro a la opcion CLIENTES 5004 
[Tue May 20 13:40:04 2025] Usuario: steven - Entro a la opcion FACTURACION 5002 
[Tue May 20 13:45:51 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:45:57 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 13:45:59 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 13:46:19 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:46:25 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:46:26 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 13:46:41 2025] Usuario: steven - Entro a la opcion PRODUCTOS 5002 
[Tue May 20 13:47:30 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 13:47:37 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 13:47:39 2025] Usuario: steven - Entro a la opcion VENDEDORES 5002 
[Tue May 20 13:47:50 2025] Usuario: steven - Salio del menu de catalogos 5002 
[Tue May 20 13:47:52 2025] Usuario: steven - Entro a la opcion Catalogos 5002
[Tue May 20 13:47:53 2025] Usuario: steven - Entro a la opcion REGISTRO VENDEDORES 5002 
[Tue May 20 13:47:58 2025] Usuario: steven - Salio del menu de procesos 5002 
[Tue May 20 13:48:01 2025] Usuario: steven - Entro a la opcion Procesos 5002 
[Tue May 20 15:59:34 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 15:59:42 2025] Usuario:  - SE REGISTRO UN NUEVO USUARIO 5001
[Tue May 20 15:59:49 2025] Usuario:  - SE INICIO SESION 5001
[Tue May 20 15:59:57 2025] Usuario: maria - Entro a la opcion Procesos 5002 
[Tue May 20 16:00:00 2025] Usuario: maria - Entro a la opcion CLIENTES 5004 
